txt_title = And how intelligent are you?

txt_login = Login
txt_logout = Logout
txt_username = Username
txt_password = Password
txt_welcome = Welcome to the AdminPanel
txt_administration = Administration
txt_adminPanelInfos = Welcome in the Admin-Overview. <ul><li>If you want to moderate data then click on an item in the navigation. </li><li>If you want to go back to the game then just click on the title "QUIZling".</li></ul>
txt_toTheAdminOverview = Admin-Overview

txt_table_descr_questions = Moderate the questions and answers.<br>If you write a category, that does not exist, it will newly create it. Just write into the category field the category you want.
txt_table_descr_categories = Moderate the categories.
txt_table_descr_highscore = Moderate the highscore.

txt_numberOf = Number of

txt_category = Category
txt_categories = Categories

txt_name = Name

txt_question = Question
txt_questions = Questions

txt_answer = Answer
txt_answers = Answers
txt_correctAnswer = correct Answer
txt_correctAnswers = correct Answers
txt_wrongAnswer = wrong Answer
txt_wrongAnswers = wrong Answers

txt_correct = correct
txt_wrong = wrong

txt_highscore = Highscore
txt_rank = Rank
txt_playername = Playername
txt_playernames = Playernames
txt_calcScore = Calc Score
txt_score = Score
txt_date = Date
txt_duration = Duration

txt_new = New
txt_modify = Modify
txt_delete = Delete

txt_sitenotfound = Site not found!
txt_nositefound = The site could not be found.
txt_backToOverview = Back to the Admin-Overview

txt_start = Start
txt_next = Next
txt_back = Back
txt_selectCategory = Please select at least 1 category
txt_notEnoughQuestions = Not enough questions! Please select more categories
txt_time = Time
txt_points = Points
txt_userGotCorrect = correct answer guessed
txt_joker = Joker
txt_finish = Finish
txt_saveIntoHighscore = Save into Highscore
txt_ignore = Ignore
txt_rightAnswerWouldBe = The right answer is

txt_impressum_content = Here could be an impressum.

txt_credits = Credits
txt_toggleSound = Sound on/off