txt_title = Und wie schlau bist du?

txt_login = Anmelden
txt_logout = Abmelden
txt_username = Benutzername
txt_password = Passwort
txt_welcome = Willkomen im AdminPanel
txt_administration = Administration
txt_adminPanelInfos = Willkommen im Admin Bereich. <ul><li>Falls Sie Daten bearbeiten wollen, dann wählen Sie aus der Navigation oben aus, was Sie bearbeiten möchten. </li><li>Falls Sie zurück zum Spiel möchten, klicken Sie auf den Titel "QUIZling".</li></ul>
txt_toTheAdminOverview = Zur Adminübersicht 

txt_table_descr_questions = Bearbeiten Sie hier die Fragen und Antworten.<br>Sie können Kategorien erstellen oder bereits existierende Kategorien verwenden. Schreiben Sie dazu einfach den Kategorie-Namen in das dafür vorgesehene Feld.
txt_table_descr_categories = Bearbeiten Sie hier die Kategorien.
txt_table_descr_highscore = Bearbeiten Sie hier die Rangliste.

txt_numberOf = Anzahl

txt_category = Kategorie
txt_categories = Kategorien

txt_name = Name

txt_question = Frage
txt_questions = Fragen

txt_answer = Antwort
txt_answers = Antworten
txt_correctAnswer = richtige Antwort
txt_correctAnswers = richtige Antworten
txt_wrongAnswer = falsche Antwort
txt_wrongAnswers = falsche Antworten

txt_correct = richtig
txt_wrong = falsch

txt_highscore = Highscore
txt_rank = Rang
txt_playername = Spielername
txt_playernames = Spielernamen
txt_calcScore = eff. Punkte
txt_score = Punkte
txt_date = Datum
txt_duration = Dauer

txt_new = Neu
txt_modify = Bearbeiten
txt_delete = Löschen

txt_sitenotfound = Seite nicht gefunden!
txt_nositefound = Es wurde leider keine Seite gefunden.
txt_backToOverview = Zurück zur Adminübersicht

txt_start = Start
txt_next = Weiter
txt_back = Zurück
txt_selectCategory = Bitte wählen Sie mindestens eine Kategorie aus
txt_notEnoughQuestions = Zu wenig Fragen! Bitte wählen Sie mehr Kategorien aus
txt_time = Zeit
txt_points = Punkte
txt_userGotCorrect = Frage richtig beantwortet
txt_joker = Joker
txt_finish = Beenden
txt_saveIntoHighscore = In Rangliste eintragen
txt_ignore = Ignorieren
txt_rightAnswerWouldBe = Die richtige Antwort ist 

txt_impressum_content = Hier könnte ein Impressum stehen.

txt_credits = Credits
txt_toggleSound = Töne an/aus